spring.application.name=project-coworking-reserva

spring.datasource.url=jdbc:postgresql://localhost:5432/coworking
spring.datasource.username=usuario
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true