spring.application.name=project-coworking-reserva

spring.datasource.url=jdbc:postgresql://localhost:5432/coworking
spring.datasource.username=postgres
spring.datasource.password=diogenes

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
